<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/4909e24446.js" crossorigin="anonymous"></script>
	<style type="text/css">
		
		

		.navbar a{
			margin-right: 3%;
			font-size: 20px;
			text-decoration: none;
				}
			#sign{
				background-color: #00baf2;
				border-radius: 20px;
				padding: 0.6%,0.7%;
				margin-left: 6%;

			}
			.navbar img{
				vertical-align: middle;
			}
			.sec1{
				display: flex;
				justify-content: space-between;
				padding: 5% 0% 10% 7%;
				font-family: 'poppins',sons-serif;
			}
			.font{
				font-size: 70px;
			}
			.font1{
				font-size: 25px;
			}
			.img{
				margin-left: 20%;
			}
			.app:hover{
				background-color: white;
				color: black;
			
			}
			.app{
				background-color: black;
				color: white;
				padding: 3%;
				border-radius: 20px;
				font-size: 16px;
			}
			.one{
				font-size: 30px;
			}
		

	</style>
</head>
<body>
	<nav class="navbar">
		<a  href="#"><img width="15%" src="images/paytm_logo.PNG" alt="logo"></a>
		<a href="#">Paytm for Consumer</a>
		<a href="#">Paytm For Business</a>
		<a href="#">Company</a>
		<a href="#">Investor Relations</a>
		<a href="#">Career</a>
		<a id="sign" href="#">Sign In<img width="1.5%" src="images/img1.svg" alt="img1"></a>
	</nav>
	<p class="one" align="center" style="background: lightgray;">No Wallet KYC Required😊to pay using UPI on Paytm.</p><br>
	<section class="sec1">
		<div >
			<img width="12%" src="images/img2.PNG" alt="img2">
			<h1 class="font">India's Most-loved Payments App </h1>
			<p class="font1">Recharge & pay bills, book flights & movie tickets,<br> open a savings account, invest in stocks & mutual<br> funds, and do a lot more.</p>
			<button class="app">Download Paytm App<i class="fa-brands fa-apple"></i></a><a href="#"><i class="fa-brands fa-google-play"></i></button>
		</div>
		<div >
			<img class="img" width="60%" src="images/img3.PNG" alt="img3">
		</div>
	</section>

</body>
</html>